{
  "name": "fosscomics",
  "version": "1.2.0",
  "description": "Static website for fosscomics.com",
  "scripts": {
    "build": "fossbook build",
    "start": "fossbook serve",
    "test": "mocha test",
    "prettier": "prettier --write ."
  },
  "keywords": [],
  "author": "Joone Hur",
  "dependencies": {
    "fossbook": "^0.0.12"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
